# DSS

./: DSS.sln
.github/workflows/: master_apidss.yml
Domain/: Domain.csproj
Domain/Authentication/: ApplicationUser.cs
Domain/Entities/: Article.cs  CentraleBeton.cs  Chantier.cs  Client.cs  Commande.cs  CommandeFinale.cs  CommandeFinale_Details.cs  CommandeStatut.cs  CommandeV.cs  DelaiPaiement.cs  DetailCommande.cs  DetailCommandeV.cs  FormeJuridique.cs  OffreDePrix.cs  OffreDePrix_Details.cs  OffreDePrix_Statut.cs  Paiement.cs  Pays.cs  Prospect.cs  Region.cs  Statut.cs  TarifBetonRef.cs  TarifPompeRef.cs  TarifService.cs  TypeChantier.cs  Unite.cs  Validation.cs  ValidationEtat.cs  Ville.cs  Zone.cs
Domain/Enums/: ErrorsMessages.cs  Messages.cs  Response.cs  Statuts.cs  ValidationStatus.cs
Domain/Models/: ArticleModel.cs  CentraleBetonModel.cs  ChantierModel.cs  ClientModel.cs  CommandeFinaleModel.cs  CommandeFinale_DetailsModel.cs  CommandeModel.cs  CommandeStatutModel.cs  CommandeVModel.cs  DelaiPaiementModel.cs  DetailCommandeModel.cs  DetailCommandeVModel.cs  ForgotPasswordEmailVm.cs  ForgotPasswordModel.cs  FormeJuridiqueModel.cs  LoginModel.cs  OffreDePrixModel.cs  OffreDePrix_DetailsModel.cs  OffreDePrix_StatutModel.cs  PaiementModel.cs  PaysModel.cs  ProspectModel.cs  RegionModel.cs  RegisterModel.cs  ResetPassword.cs  RoleModel.cs  StatutModel.cs  TarifBetonRefModel.cs  TarifPompeRefModel.cs  TarifServiceModel.cs  TypeChantierModel.cs  UniteModel.cs  UpdateUserModel.cs  UserModel.cs  ValidationEtatModel.cs  ValidationModel.cs  VilleModel.cs  ZoneModel.cs
Domain/Models/ApiModels/: CommandeApiModel.cs  CommercialInfos.cs  DetailCommandeApiModel.cs  SapCreateCommande.cs  SapSearchVM.cs  SapSearchVMFindClient.cs  SapSearchVMGetPartner.cs  SapSearchVMGetStatus.cs
Domain/Models/Client/: ClientConsommationMensuelleModel.cs  ClientSearchVm.cs
Domain/Models/Commande/: CommandeModifAPI.cs  CommandeModifVenteAPI.cs  CommandeSearchVm.cs  CommandeViewModel.cs  CommandesPDFViewModel.cs  JsonBetonModifAPI.cs
Repository/: Repository.csproj
Repository/Data/: ApplicationDbContext.cs  SeedData.cs  seedData.json
Repository/IRepositories/: IAuthentificationRepository.cs  ICommandeRepository.cs
Repository/Migrations/: 20220904122320_First.Designer.cs  20220904122320_First.cs  20221003095150_FirstMigration.Designer.cs  20221003095150_FirstMigration.cs  20221003095430_SeedData.Designer.cs  20221003095430_SeedData.cs  ApplicationDbContextModelSnapshot.cs
Repository/Repositories/: AuthentificationRepository.cs  CommandeRepository.cs
Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Service/: Service.csproj
Service/IServices/: IAuthentificationService.cs  IBlobServices.cs  ICommandeService.cs
Service/Mapping/: MappingProfile.cs
Service/Services/: AuthentificationService.cs  AzureBlobService.cs  CommandeService.cs
WEBAPI/: Program.cs  WEBAPI.csproj  appsettings.Development.json  appsettings.json
WEBAPI/Controllers/: ClientController.cs  CommandeController.cs  WeatherForecastController.cs
WEBAPI/Helpers/: Constants.cs  SAPEndpoints.cs  SAPEndpointsModel.cs
WEBAPI/Properties/: launchSettings.json
WEBAPI/Properties/ServiceDependencies/apidss - Web Deploy/: profile.arm.json
WEBAPI/Properties/ServiceDependencies/apidss - Zip Deploy/: profile.arm.json
WEBAPI/Tools/: BAPI_CUSTOMER_LIST.cs  ConvertHTmlToPdf.cs  DSSClient.cs  Helper.cs  SapClient.cs
WEBAPI/Views/: Pdf.cshtml
WEBAPI/Views/Commande/: Footer.cshtml  Pdf.cshtml  PdfChantier.cshtml  devis1.cshtml  devis2.cshtml
Web/: Program.cs  Web.csproj  appsettings.json
Web/Controllers/: AuthentificationController.cs  ClientController.cs  CommandeController.cs  HomeController.cs
Web/Properties/: launchSettings.json
Web/Views/Authentification/: AddUserEmail.cshtml  AjouterUnUtilisateur.cshtml  ForgotPassword.cshtml  ForgotPasswordEmail.cshtml  ListeDesUtilisateurs.cshtml  Login.cshtml  ModifierUnUtilisateur.cshtml  ModifierUnUtilisateurByAdmin.cshtml  Register.cshtml  ResetPassswordEmail.cshtml  ResetPassword.cshtml
Web/Views/Client/: Index.cshtml
Web/Views/Commande/: Detail.cshtml  DetailDABPE.cshtml  DetailPT.cshtml  ListeCommandes.cshtml  ListeCommandesCV.cshtml  ListeCommandesDABPE.cshtml  ListeCommandesPT.cshtml  ListeCommandesRC.cshtml  ListeCommandesRL.cshtml  ModifierCommande.cshtml
Web/Views/Home/: Index.cshtml  Unauthorized.cshtml
Web/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
Web/wwwroot/assets/css/: authentication.css  colors.min.css  components.min.css  style.css  vertical-menu.min.css  wizard.css
Web/wwwroot/assets/js/: apexcharts.min.js  chart-chartjs.min.js  customizer.min.js  widgets.min.js  wizard.js
Web/wwwroot/assets/plugins/bootstrap/: bootstrap-extended.min.css  bootstrap.min.css
Web/wwwroot/assets/plugins/table/: table-extended.min.js
Web/wwwroot/assets/plugins/themes/: semi-dark-layout.min.css
Web/wwwroot/assets/plugins/vendors/: vendors.min.css
Web/wwwroot/css/: style.css  toastr.css
